<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD轮播图</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 50px auto;
            position: relative;
        }
        .img-list li{
            position: absolute;
        }
        .img-list li:nth-child(1){
            z-index: 1;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            left: 30px;
            bottom: 20px;
        }
        .pointer > a{
            float: left;
            width: 8px;
            height: 8px;
            background-clip: content-box;
            background-color: rgb(255, 255, 255, .6);
            border-width: 3px 1px;
            border-style: solid;
            border-color: transparent;
            border-radius: 50%;
            margin-right: 4px;
        }
        .pointer > .active,
        .pointer > a:hover{
            width: 9px;
            height: 9px;
            background-color: #fff;
            border:3px solid rgb(255, 255, 255, .6);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href=""><img src="img/04/1.webp" alt=""></a></li>
        <li><a href=""><img src="img/04/2.webp" alt=""></a></li>
        <li><a href=""><img src="img/04/3.webp" alt=""></a></li>
        <li><a href=""><img src="img/04/4.webp" alt=""></a></li>
        <li><a href=""><img src="img/04/5.webp" alt=""></a></li>
        <li><a href=""><img src="img/04/6.webp" alt=""></a></li>
        <li><a href=""><img src="img/04/7.webp" alt=""></a></li>
        <li><a href=""><img src="img/04/8.webp" alt=""></a></li>

        <div class="pointer">
            <a href="" class="active"></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </ul>
    
</body>
</html>