<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
        }
        .nav > li{
            float: left;
            line-height: 48px;
        }
        .nav > li > a {
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            padding: 0 39px;
        }
        .nav > li:last-of-type > a{
            padding: 0 46px 0 45px;
        }
        .nav > li > a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
        
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">Brower Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Reference</a></li>
    </ul>
</body>
</html>