<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>再做导航栏</title>
    <style>
        ul{
            width: 1210px;
            height: 48px;
            margin: 100px auto;
            background-color: #E8E7E3;
            display: flex;
        }
        ul > li{
            flex-grow: 1;
        }
        ul > li > a{
            display: block;
            line-height: 48px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;

        }
        ul > li > a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">Brower Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Reference</a></li>      
    </ul>
</body>
</html>