<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .film-card{
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        .img-wrapper{
            vertical-align: top;
        }
        .img-wrapper img{
            width: 100%;
        }
        .info{
            padding: 0 18px; 
        }
        .info h2{
            font-size: 18px;
            color: #717171;
            margin: 13px 0 15px 0;
        }
        .info h3{
            font-size: 14px;
            color: #acaaaa;
        }
        .info h3 span{
            margin-right: 4px;
        }
        .info p{
            margin: 22px 0 14px 0;
            font-size: 13px;
            color: #acaaaa;
        }
        .star-wrapper{
            border-top: 1px #f4f4f4 solid;
            padding: 0 16px;
            height: 46px;
            line-height: 46px;
        }
        .stars{
            color: #ddd;
        }
        .stars .light{
            color: #bccd4a;
        }
        .star-wrapper span{
            font-size: 20px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <section class="film-card">
        <div class="img-wrapper">
            <img src="img/10/1.jpg" alt="">
        </div>
        <div class="info">
            <h2>Animation films</h2>
            <h3><span class="fas fa-map-marker-alt"></span> Animations</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos aliquid impedit ducimus aliquam</p>
        </div>
        <div class="star-wrapper">
            <ul class="stars">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <span class="fab fa-facebook"></span>
            </ul>
        </div>
    </section>
    
</body>
</html>