a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    color: rgb(177, 177, 177);
}

.top-bar {
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-menu {
        .menu-icon {
            width: 18px;
            height: 48px;
            position: relative;
            li {
                width: 18px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                transition: 0.5s;
                transform-origin: left center;
            }
            li:nth-child(1) {
                top: 18px;
            }
            li:nth-child(2) {
                top: 24px;
            }
            li:nth-child(3) {
                top: 30px;
            }
        }
        .nav {
            display: none;
            position: absolute;
            background-color: #000;
            left: 0;
            top: 48px;
            right: 0;
            bottom: 0;
            padding-top: 50px;
            li {
                width: 80%;
                margin: 0 auto;
                border-bottom: 1px solid #4e4e4e;
                a {
                    display: block;
                    line-height: 44px;
                    font-size: 14px;
                }
            }
            &:last-child {
                a {
                    display: inline-block;
                    margin-right: 6px;
                }
                span {
                    color: #fff;
                }
            }
        }
        &:hover {
            .menu-icon {
                li:nth-child(1) {
                    transform: rotateZ(42deg);
                }
                li:nth-child(2) {
                    opacity: 0;
                }
                li:nth-child(3) {
                    transform: rotateZ(-42deg);
                }
            }
            .nav {
                display: block;
            }
        }
        
        
    }

    .logo {
        a {
            text-indent: -9999px;
            display: block;
            background-image: url("../../img/18/sprite@2x.77a333d4.png");
            width: 128px;
            height: 32px;
            background-size: 240px 350px;
            background-position: -98px 0px;
        }
    }
}
@media only screen {
    @media (min-width: 768px) {
    .top-bar-wrapper {
        background-color: #000;
    }
    .top-bar {
            max-width: 1200px;
            margin: 0 auto;
            .left-menu {
                order: 2;
                flex: auto;
                .menu-icon {
                    display: none;
                }
                .nav, &:hover > .nav {
                    display: flex;
                    position: static;
                    padding-top: 0px;
                    justify-content: space-around;
                    li {
                        width: auto;
                        border-bottom: 0px;
                        margin: 0;
                        a {
                            line-height: 48px;
                        }
                    }
                    li > span {
                        display: none;
                    }
                }
            }
            .logo {
                order: 1;
            }
            .user-info {
                order: 3;
            }
        }
    }
}